{
  "name": "obsidian-plugin-manager",
  "version": "1.0.1",
  "description": "Manage your Obsidian plugins with ease",
  "author": "",
  "license": "MIT",
  "keywords": [],
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "version": "node version-bump.mjs && git add manifest.json versions.json",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@antfu/eslint-config": "^5.4.1",
    "@types/node": "^16.11.6",
    "builtin-modules": "3.3.0",
    "esbuild": "0.17.3",
    "eslint": "^9.37.0",
    "eslint-plugin-format": "^1.0.2",
    "eslint-plugin-prettier": "^5.5.4",
    "obsidian": "latest",
    "tslib": "2.4.0",
    "typescript": "4.7.4"
  }
}
